dnl
dnl Copyright 1998-2002 The OpenLDAP Foundation, Redwood City, California, USA
dnl All rights reserved.
dnl 
dnl Redistribution and use in source and binary forms, with or without
dnl modification, are permitted only as authorized by the OpenLDAP
dnl Public License.  A copy of this license is available at
dnl http://www.OpenLDAP.org/license.html or in file LICENSE in the
dnl top-level directory of the distribution.
dnl
dnl OpenLDAP Autoconf Macros
dnl
divert(-1)
builtin(include, build/openldap.m4)dnl
