#-----------------------------------------------------------------------------
# Copyright (c) 1994 Regents of the University of Michigan.
# All rights reserved.
#
# Redistribution and use in source and binary forms are permitted
# provided that this notice is preserved and that due credit is given
# to the University of Michigan at Ann Arbor. The name of the University
# may not be used to endorse or promote products derived from this
# software without specific prior written permission. This software
# is provided ``as is'' without express or implied warranty.
#
#       LDAP libraries/macintosh Makefile
#
#-----------------------------------------------------------------------------

############################################################################
#                                                                          #
# You should not have to edit anything below this point                    #
#                                                                          #
############################################################################

#
# rules to make the software
#

all:	FORCE

#
# rules to install the software
#

install:	all

#
# rules to make clean
#

clean:	FORCE

veryclean:	clean

#
# rules to make depend
#
#
depend:	FORCE

links:
