This is a second pass at a general Gopher to X.500 gateway.  It is
somewhat tailored to white pages usage, but is pretty general.

There are two modes of operation that the gateway supports: browsing
and searching.  To browse, simply choose one of the countries,
organizations, etc. that appear in gopher as menu items.  The next
level of the X.500 DIT will then be displayed.  To search, choose the
search item (second choice in all menus) and type the name of whatever
it is you're looking for.  At the upper levels of the tree (i.e. root
or country level) searches are assumed to be for organizations or
localities and are one-level in scope.  At the lower levels of the tree
(i.e. organization or organizationalunit level) searches are assumed to
be for people and are subtree in scope.  What sort of search is done
depends on what you type, but a variety of things are tried.

If you have comments, suggestions or questions about this service,
please send mail to x500@umich.edu.            -- Tim Howes 8/25/93
