#-----------------------------------------------------------------------------
# Copyright (c) 1990 Regents of the University of Michigan.
# All rights reserved.
#
# Redistribution and use in source and binary forms are permitted
# provided that this notice is preserved and that due credit is given
# to the University of Michigan at Ann Arbor. The name of the University
# may not be used to endorse or promote products derived from this
# software without specific prior written permission. This software
# is provided ``as is'' without express or implied warranty.
#
#       lightweight ber library makefile
#
#-----------------------------------------------------------------------------

LDAPSRC	= ../..
SRCS	= decode.c encode.c io.c bprint.c
OBJS	= decode.o encode.o io.o bprint.o

HDIR	= ../../include

INCLUDES= -I$(HDIR)
DEFINES	= $(DEFS)
CFLAGS	= $(INCLUDES) $(DEFINES) $(ACFLAGS)

all:	liblber.a

liblber.a:	version.o
	$(AR) ruv $@ $(OBJS) version.o
	@if [ ! -z "$(RANLIB)" ]; then \
		$(RANLIB) $@; \
	fi; \
	$(RM) ../$@; \
	$(LN) liblber/$@ ../$@

idtest:	idtest.o
	$(CC) $(ALDFLAGS) -o $@ idtest.c $(ISODEINCLUDEFLAG) \
		$(KRBINCLUDEFLAG) $(ISODELIBFLAG) $(ISODELIBS) \
		$(KRBLIBLFAG) $(KRBLIBS) $(ALIBS)

etest:	liblber.a etest.o
	$(CC) $(ALDFLAGS) -o $@ etest.o ./liblber.a $(ALIBS)

dtest:	liblber.a dtest.o
	$(CC) $(ALDFLAGS) -o $@ dtest.o ./liblber.a $(ALIBS)

version.c: $(OBJS)
	$(RM) $@
	(u=$${USER-root} v=`$(CAT) ../../build/version` d=`$(PWD)` \
	h=`$(HOSTNAME)` t=`$(DATE)`; $(SED) -e "s|%WHEN%|$${t}|" \
	-e "s|%WHOANDWHERE%|$${u}@$${h}:$${d}|" \
	-e "s|%VERSION%|$${v}|" \
	< Version.c > $@)

install:	liblber.a FORCE
	-$(MKDIR) -p $(LDAP_LIBDIR)
	$(INSTALL) $(INSTALLFLAGS) -m 644 liblber.a $(LDAP_LIBDIR)
	@if [ ! -z "$(RANLIB)" ]; then \
		(cd /tmp; $(RANLIB) $(LDAP_LIBDIR)/liblber.a) \
	fi

lint:	FORCE
	$(LINT) $(INCLUDES) $(DEFINES) $(SRCS)

5lint:	FORCE
	$(5LINT) $(INCLUDES) $(DEFINES) $(SRCS)

clean:	FORCE
	$(RM) liblber.a ../liblber.a *.o core a.out version.c dtest etest idtest

depend:	FORCE
	$(MKDEP) $(INCLUDES) $(DEFINES) $(SRCS)

links:
	@$(LN) .src/ldap* .src/*.[ch] .

