# $OpenLDAP$
# Copyright 2007 The OpenLDAP Foundation, All Rights Reserved.
# COPYING RESTRICTIONS APPLY, see COPYRIGHT.

H1: Backends


H2: Berkley DB Backends


H3: Overview


H3: back-bdb/back-hdb Configuration


H3: Further Information


H2: LDAP


H3: Overview


H3: back-ldap Configuration


H3: Further Information


H2: LDIF


H3: Overview


H3: back-ldif Configuration


H3: Further Information


H2: Metadirectory


H3: Overview


H3: back-meta Configuration


H3: Further Information


H2: Monitor


H3: Overview


H3: back-monitor Configuration


H3: Further Information


H2: Relay


H3: Overview


H3: back-relay Configuration


H3: Further Information


H2: Perl/Shell


H3: Overview


H3: back-perl/back-shell Configuration


H3: Further Information


H2: SQL


H3: Overview


H3: back-sql Configuration


H3: Further Information
