# $OpenLDAP$
# Copyright 1999, The OpenLDAP Foundation, All Rights Reserved.
# COPYING RESTRICTIONS APPLY, see COPYRIGHT.
#
# master file for the OpenLDAP Administrator's Guide
#
#
# To generate guide for distribution:
#   sdf -2html guide.sdf
#   sdf -2txt guide.sdf
#   cp guide.{html,txt} $distribution/doc/guide
#
# To generate pages for web
#	sdf -2topics index.sdf
#

!include "../preamble.sdf"; plain

# title information
!include "title.sdf"

# Document copyright, publishing info, acknowledgements, preface
!include "preface.sdf"; about

# Chapters
!include "intro.sdf"; chapter
!include "quickstart.sdf"; chapter
!include "config.sdf"; chapter
!include "install.sdf"; chapter
!include "slapdconfig.sdf"; chapter
!include "runningslapd.sdf"; chapter
!include "monitoringslapd.sdf"; chapter
!include "dbtools.sdf"; chapter
!include "tuning.sdf"; chapter
!include "referrals.sdf"; chapter
!include "replication.sdf"; chapter

# Appendices 
!include "../release/autoconf.sdf"; appendix

# Software Copyright/License
!include "../release/copyright.sdf"; appendix
!include "../release/license.sdf"; appendix
