# $OpenLDAP$
# Copyright 1999-2008 The OpenLDAP Foundation, All Rights Reserved.
# COPYING RESTRICTIONS APPLY, see COPYRIGHT.
# 

P1: Preface


# document's copyright
P2[notoc] Copyright

Copyright 1998-2005, The {{ORG[expand]OLF}}, {{All Rights Reserved}}.

Copyright 1992-1996, Regents of the {{ORG[expand]UM}}, {{All Rights Reserved}}.

This document is considered a part of OpenLDAP Software.  This
document is subject to terms of conditions set forth in {{SECT:OpenLDAP
Software Copyright Notices}} and the {{SECT:OpenLDAP Public License}}.
Complete copies of the notices and associated license can be found
in Appendix B and C, respectively.


P2[notoc] Scope of this Document

This document provides a guide for installing [[DOC_NAME]]
({{URL:http://www.openldap.org/software/}})
on {{TERM:UNIX}} (and UNIX-like) systems.  The document is aimed at
experienced system administrators but who may not have prior experience
operating {{TERM:LDAP}}-based directory software.

This document is meant to be used in conjunction with other OpenLDAP
information resources provided with the software package and on
the project's extensive site ({{URL:http://www.OpenLDAP.org/}}) on
the World Wide Web.  The site makes available a number of resources.

!block table; align=Center; coltags="N,URL"; \
	title="OpenLDAP Resources"
Resource|URL
Document Catalog|http://www.OpenLDAP.org/doc/
Frequently Asked Questions|http://www.OpenLDAP.org/faq/
Issue Tracking System|http://www.OpenLDAP.org/its/
Mailing Lists|http://www.OpenLDAP.org/lists/
Software Pages|http://www.OpenLDAP.org/software/
Support Pages|http://www.OpenLDAP.org/support/
!endblock
 

P2[notoc] Acknowledgments

The {{ORG[expand]OLP}} is comprised of a team of volunteers.  This document
would not be possible without their contribution of time and energy.

The OpenLDAP Project would also like to thank the {{ORG[expand]UMLDAP}}
for building the foundation of LDAP software and information to
which OpenLDAP Software is built upon.  This document is based upon
U-Mich LDAP document: {{The SLAPD and SLURPD Administrators Guide}}.


P2[notoc] Amendments

Suggested enhancements and corrections to this document should
be submitted using the {{ORG:OpenLDAP}}
{{{{TERM[expand]ITS}}}} ({{URL: http://www.openldap.org/its/}}).


P2[notoc] About this document

This document was produced using the {{Simple Document Format}}
({{URL:http://search.cpan.org/src/IANC/sdf-2.001/doc/}}) documentation
system developed by {{Ian Clatworthy}}.  Tools for {{SDF}} are
available from CPAN ({{URL:http://search.cpan.org/search?query=SDF}}).

