# $OpenLDAP$
# Copyright 1999-2000, The OpenLDAP Foundation, All Rights Reserved.
# COPYING RESTRICTIONS APPLY, see COPYRIGHT.
# 

P1: Preface


# document's copyright
P2[notoc] Copyright

Copyright 1998-2000, The {{ORG[expand]OLF}}, {{All Rights Reserved}}.

Copyright 1992-1996, Regents of the {{ORG[expand]UM}}, {{All Rights Reserved}}.


P2[notoc] Acknowledgements

The {{ORG[expand]OLP}} is comprised of a team of volunteers.  This document
would not be possible without their contribution of time and energy.

The OpenLDAP Project would also like to thank the {{ORG[expand]UMLDAP}}
for building the foundation of LDAP software and information
to which OpenLDAP Software is built upon.


P2[notoc] Amendments

Suggested enhancements and corrections to this document should
be submitted using the {{ORG:OpenLDAP}}
{{TERM[expand]ITS}} ({{URL: http://www.openldap.org/its/}}).


P2[notoc] About this document

This document was produced using the
{{Simple Document Format}} ({{URL:http://www.mincom.com/mtr/sdf/}})
documentation system developed by {{Ian Clatworthy}}.
