# Copyright 1999, The OpenLDAP Foundation, All Rights Reserved.
# COPYING RESTRICTIONS APPLY, see COPYRIGHT.

H1: OpenLDAP Software Copyrights

H2: OpenLDAP Copyright

Copyright 1998,1999 The OpenLDAP Foundation, Redwood City, California, USA
All rights reserved.

Redistribution and use in source and binary forms are permitted only
as authorized by the OpenLDAP Public License.  A copy of this
license is available at {{URL:http://www.OpenLDAP.org/}}
or in file LICENSE in the top-level directory of the distribution.

This work is derived from the University of Michigan LDAP v3.3
distribution.  Information concerning is available at
	{{URL:http://www.umich.edu/~dirsvcs/ldap/ldap.html}}.

This work also contains materials derived from public sources.

Additional Information about OpenLDAP can be obtained at:
	{{URL:http://www.OpenLDAP.org/}}

or by sending e-mail to:
	{{EMAIL:info@OpenLDAP.org}}


H2: University of Michigan Copyright

Portions Copyright (c) 1992-1996 Regents of the University of Michigan.
All rights reserved.

Redistribution and use in source and binary forms are permitted
provided that this notice is preserved and that due credit is given
to the University of Michigan at Ann Arbor. The name of the University
may not be used to endorse or promote products derived from this
software without specific prior written permission. This software
is provided ``as is'' without express or implied warranty.
