# $OpenLDAP$
# Copyright 1999-2003, The OpenLDAP Foundation, All Rights Reserved.
# COPYING RESTRICTIONS APPLY, see COPYRIGHT.

!if OPT_PP_HTML
!define	copyright '[[c]] Copyright'
!else
!define copyright 'Copyright'
!endif

H1: OpenLDAP Software Copyright Notices

H2: OpenLDAP Copyright Notice

[[copyright]] 1998-2003 The OpenLDAP Foundation, Redwood City, California, USA
All rights reserved.

Redistribution and use in source and binary forms are permitted
{{only as authorized}} by the {{SECT:OpenLDAP Public License}}.

A copy of this license is available in file {{F:LICENSE}} in the
top-level directory of the distribution or, alternatively, at at
{{URL:http://www.OpenLDAP.org/license.html}}

OpenLDAP is a registered trademark of the OpenLDAP Foundation.

Individual files and/or contributed packages may be copyright by
other parties and their use subject to additional restrictions.

This work is derived from the University of Michigan LDAP v3.3
distribution.  Information concerning this software is available
at <{{URL:http://www.umich.edu/~dirsvcs/ldap/}}>.

This work also contains materials derived from public sources.

Additional information about OpenLDAP software can be obtained at
<{{URL:http://www.OpenLDAP.org/}}>.


H2: University of Michigan Copyright Notice

Portions [[copyright]] 1992-1996 Regents of the University of Michigan.
All rights reserved.

Redistribution and use in source and binary forms are permitted
provided that this notice is preserved and that due credit is given
to the University of Michigan at Ann Arbor. The name of the University
may not be used to endorse or promote products derived from this
software without specific prior written permission. This software
is provided ``as is'' without express or implied warranty.
