#-----------------------------------------------------------------------------
# Copyright (c) 1994 Regents of the University of Michigan.
# All rights reserved.
#
# Redistribution and use in source and binary forms are permitted
# provided that this notice is preserved and that due credit is given
# to the University of Michigan at Ann Arbor. The name of the University
# may not be used to endorse or promote products derived from this
# software without specific prior written permission. This software
# is provided ``as is'' without express or implied warranty.
#
#       LDAP doc/man makefile
#
#-----------------------------------------------------------------------------

############################################################################
#                                                                          #
# You should not have to edit anything below this point                    #
#                                                                          #
############################################################################

all:	FORCE
	@echo "making all in `$(PWD)`"
	@for i in *; do \
	    if [ -d $$i -a $$i != "CVS" ]; then \
		echo; echo "  cd $$i; $(MAKE) $(MFLAGS) all"; \
		( cd $$i; $(MAKE) $(MFLAGS) all ); \
	    fi; \
	done


#
# rules to install the software
#

install:	FORCE
	@echo "making install in `$(PWD)`"
	@for i in *; do \
	    if [ -d $$i -a $$i != "CVS" ]; then \
		echo; echo "  cd $$i; $(MAKE) $(MFLAGS) install"; \
		( cd $$i; $(MAKE) $(MFLAGS) install ); \
	    fi; \
	done

#
# rules to make clean
#

clean:	FORCE
	@echo "making clean in `$(PWD)`"
	@for i in *; do \
	    if [ -d $$i -a $$i != "CVS" ]; then \
		echo; echo "  cd $$i; $(MAKE) $(MFLAGS) clean"; \
		( cd $$i; $(MAKE) $(MFLAGS) clean ); \
	    fi; \
	done

veryclean:	clean

#
# rules to make depend
#
#

depend:	FORCE
	@echo "making depend in `$(PWD)`"
	@for i in *; do \
	    if [ -d $$i -a $$i != "CVS" ]; then \
		echo; echo "  cd $$i; $(MAKE) $(MFLAGS) depend"; \
		( cd $$i; $(MAKE) $(MFLAGS) depend ); \
	    fi; \
	done

links:
	@echo "making links in `$(PWD)`"; \
	for i in .src/*; do \
	    if [ -d $$i -a $$i != ".src/CVS" ]; then \
		d=`basename $$i`; \
		( $(MKDIR) $$d; cd $$d; $(LN) ../.src/$$d .src; \
		  $(LN) ../.src/$$d/Make-template . ; \
		  $(MAKE) $(MFLAGS) MKDIR="$(MKDIR)" LN="$(LN)" \
		    -f Make-template links ) ; \
	    fi; \
	done
