# $OpenLDAP$
## Copyright 1998-2003 The OpenLDAP Foundation, All Rights Reserved.
## COPYING RESTRICTIONS APPLY, see COPYRIGHT file

include		/usr/local/etc/openldap/schema/core.schema

database	shell
suffix		"dc=example,dc=com"
search		/usr/local/etc/searchexample.sh
