#
# LDAP HP-UX gcc Make-platform file
#

#
# add any platform-specific overrides below here
#


#
# -------------------------------------------------------------------------
# you will probably not need to edit anything below this point
# -------------------------------------------------------------------------
CC=gcc

# ranlib not needed under HP-UX
RANLIB	= ""

# install under HP-UX is not like on BSD systems, so we use our own script
INSTALL=$(LDAPSRC)/build/install.sh

# we need to link a separate library to get ndbm routines under HP/UX 
LDBMLIB=-lndbm

# we need to link in the V3 library to get sigset()
PLATFORMLIBS= -lV3

PLATFORMCFLAGS= -Dhpux
