# Copyright 1999, The OpenLDAP Foundation, All Rights Reserved.
# COPYING RESTRICTIONS APPLY, see COPYRIGHT.
#
# master.sdf 
# SDF master file for the OpenLDAP Administrator's guide

# title information
!include "title.sdf"

# Document copyright, publishing info, acknowledgements, preface
!include "preamble.sdf"

# Chapters
!include "intro.sdf"
!include "quickstart.sdf"
!include "config.sdf"
!include "install.sdf"
!include "slapdconfig.sdf"
!include "runningslapd.sdf"
!include "monitoringslapd.sdf"
!include "dbtools.sdf"
!include "tuning.sdf"
!include "referrals.sdf"
!include "replication.sdf"

# Appendices 

# Software Copyright/License
!include "copyright.sdf"
!include "license.sdf"
