# Copyright 1999, The OpenLDAP Foundation, All Rights Reserved.
# COPYING RESTRICTIONS APPLY, see COPYRIGHT.
 
#
# Preamble for all OpenLDAP SDF documents
#

#
# Paths are relative to the main subdirectories
#

!define DOC_AUTHOR	"OpenLDAP <{{URL:http://www.openldap.org/}}>"
!define DOC_TYPE    "OpenLDAP"

!define DOC_LOGO	"../images/LDAPwww.gif"
#!define DOC_HTML_LOGO	"../images/LDAPwww.gif"
#!define DOC_TOPIC_LOGO	"../images/LDAPwww.gif"

!define DOC_LOF_TITLE	"Figures"
!define DOC_LOF


!define HTML_URL_HOME		 "http://www.openldap.org/"
!define HTML_URL_CATALOG	"../index.html"

