# $OpenLDAP$
# Copyright 1999-2000, The OpenLDAP Foundation, All Rights Reserved.
# COPYING RESTRICTIONS APPLY, see COPYRIGHT.
 
#
# Preamble for all OpenLDAP SDF documents
#

!default VERSION 2.0

#
# Paths are relative to the main subdirectories
#

!define DOC_AUTHOR	"The OpenLDAP Project <{{URL:http://www.openldap.org/}}>"
!define DOC_NAME    "OpenLDAP"
!define DOC_TYPE    "Guide"

!define DOC_LOGO	"../images/LDAPwww.gif"
# should create a smaller logo for HTML and TOPIC purposes
#!define DOC_HTML_LOGO	"../images/LDAPlogo.gif"
!define DOC_TOPIC_LOGO	"../images/LDAPlogo.gif"

!define DOC_LOF_TITLE	"Figures"
!define DOC_LOF

!define HTML_URL_HOME		"http://www.openldap.org/"
!define HTML_URL_CATALOG	"../index.html"

!block organisations; data
Name	 Long					Jump
OpenLDAP OpenLDAP				http://www.openldap.org/
OLF	 OpenLDAP Foundation			http://www.openldap.org/foundation/
OLP	 OpenLDAP Project			http://www.openldap.org/project/
UM	 University of Michigan			http://www.umich.edu/
UMLDAP	 University of Michigan LDAP		http://www.umich.edu/~dirsvcs/ldap/
IETF	 Internet Engineering Task Force	http://www.ietf.org/
RFC	 RFC Editor				http://www.rfc-editor.org/
!endblock

!block terms; data
Term	Definition
BCP	Best Common Practice
DAP	Directory Access Protocol
FAQ	Frequently Asked Questions
FYI	For Your Information
I-D	Internet Draft
IP	Internet Protocol
ITS	Issue Tracking System
LDAP	Lightweight Directory Access Protocol
PS	Proposed Standard
RFC	Request for Comments
TCP	Transmission Control Protocol
TLS	Transport Security Layer
STD	Internet Standard
URL	Uniform Resource Locator
WWW	World Wide Web
!endblock

!block references; data
Reference	Document	Jump
RFC2251		RFC2251		ftp://ftp.isi.edu/in-notes/rfc2251.txt
RFC2252		RFC2252		ftp://ftp.isi.edu/in-notes/rfc2252.txt
RFC2253		RFC2253		ftp://ftp.isi.edu/in-notes/rfc2253.txt
RFC2254		RFC2254		ftp://ftp.isi.edu/in-notes/rfc2254.txt
RFC2255		RFC2255		ftp://ftp.isi.edu/in-notes/rfc2255.txt
RFC2256		RFC2256		ftp://ftp.isi.edu/in-notes/rfc2256.txt
RFC2829		RFC2829		ftp://ftp.isi.edu/in-notes/rfc2829.txt
RFC2830		RFC2830		ftp://ftp.isi.edu/in-notes/rfc2830.txt
RFC2831		RFC2830		ftp://ftp.isi.edu/in-notes/rfc2831.txt
!endblock
