Berkeley DB version 2.x and OpenLDAP running threads
====================================================

Special care has to be taken, if OpenLDAP is to be used with threads
activated, while at the same time using Berkeley DB, version 2.x, as
a slapd back-end. Both, OpenLDAP AND Berkeley DB have to be compiled
with thread support activated.

The configuration tool of Sleepycat's Berkeley DB will take provion
for that on IRIX, OSF/1, and SUN Solaris platforms (version 2.3.16),
as well as FreeBSD (version 2.6.4), but NOT e.g. on LINUX platforms. 

On PC-LINUX (kernel version 2.0.35, linux kernel threads as imple-
mented by libpthreads.so.1.60.4) with gcc as the standard compiler
the environment variable CPPFLAGS must define -D_REENTRANT, while
building the Berkeley DB package.
DO NOT USE THE -ansi CFLAG, SINCE THEN THE DB PACKAGE'S CONFIGURE
CANNOT FIND THE X86/GCC SPINLOCKS, WHICH ARE NEEDED FOR THREAD-
SUPPORT WITH THE BERKELEY DB.

Please check carefully, if your platform is not mentioned above.

The OpenLDAP configure tool will most probably find the correct con-
figuration itself, so that no special action has to be taken, while
building the OpenLDAP package.

Jan, 9th, 1999, /KSp (ksp@openldap.org)

