#-----------------------------------------------------------------------------
# Copyright (c) 1995 Regents of the University of Michigan.
# All rights reserved.
#
# Redistribution and use in source and binary forms are permitted
# provided that this notice is preserved and that due credit is given
# to the University of Michigan at Ann Arbor. The name of the University
# may not be used to endorse or promote products derived from this
# software without specific prior written permission. This software
# is provided ``as is'' without express or implied warranty.
#
#       Stand-alone LDAP Update RePlication Daemon makefile
#
#-----------------------------------------------------------------------------
LDAPSRC	= ../..
HDIR	= $(LDAPSRC)/include
LDIR	= $(LDAPSRC)/libraries
VERSIONFILE = $(LDAPSRC)/build/version

SRCS	=	admin.c args.c ch_malloc.c config.c detach.c \
		fm.c globals.c ldap_op.c lock.c main.c re.c \
		reject.c replica.c replog.c ri.c rq.c sanity.c st.c \
		tsleep.c

OBJS	=	admin.o args.o ch_malloc.o config.o detach.o \
		fm.o globals.o ldap_op.o lock.o main.o re.o \
		reject.o replica.o replog.o ri.o rq.o sanity.o st.o \
		tsleep.o

INCLUDES= -I. -I$(HDIR) $(KRBINCLUDEFLAG)
DEFINES = $(DEFS) $(SERVERDEFS)
CFLAGS	= $(INCLUDES) $(THREADSINCLUDE) $(DEFINES) $(ACFLAGS) $(THREADS)
LDFLAGS	= -L$(LDIR) $(KRBLIBFLAG)
LIBS	= -lldap -llber -lm -llthread -lldif $(THREADSLIB) $(KRBLIBS) \
	  $(ALIBS)

all: 	FORCE
	@if [ -z "$(MAKESLAPD)" ]; then \
		echo "uncomment the MAKESLAPD line in Make-common to make slurpd"; \
		exit 0; \
	else \
		make slurpd; \
	fi

slurpd:	version.o
	$(CC) $(ALDFLAGS) -o $@ $(OBJS) version.o $(LDFLAGS) $(LIBS)

slurpd.pure:	version.o
	purify $(CC) $(ALDFLAGS) -o $@ $(OBJS) version.o $(LDFLAGS) $(LIBS)

version.c: $(OBJS) $(LDIR)/liblber/liblber.a $(LDIR)/libldap/libldap.a
	$(RM) $@
	(u=$${USER-root} v=`$(CAT) $(VERSIONFILE)` d=`$(PWD)` h=`$(HOSTNAME)` \
	t=`$(DATE)`; $(SED) -e "s|%WHEN%|$${t}|" \
	-e "s|%WHOANDWHERE%|$${u}@$${h}:$${d}|" \
	-e "s|%VERSION%|$${v}|" \
	< Version.c > $@)

install: $(ETCDIR) $(ETCDIR)/slurpd

$(ETCDIR)/slurpd:	slurpd
	$(INSTALL) $(INSTALLFLAGS) -m 755 slurpd $(ETCDIR)

lint:	FORCE
	$(LINT) $(INCLUDES) $(DEFINES) $(SRCS)

5lint:	FORCE
	$(5LINT) $(INCLUDES) $(DEFINES) $(SRCS)

clean:	FORCE
	@echo "making clean in `$(PWD)`"
	$(RM) slurpd *.o core a.out version.c

depend:	FORCE
	$(MKDEP) $(INCLUDES) $(DEFINES) $(SRCS)

links:
	@echo "making links in `$(PWD)`"
	@$(LN) .src/*.[ch] .

# DO NOT DELETE THIS LINE -- mkdep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.

admin.o: admin.c ../../include/lber.h ../../include/proto-ldap.h
admin.o: ../../include/portable.h ../../include/ldif.h
args.o: args.c ../../include/lber.h ../../include/proto-ldap.h
args.o: ../../include/lthread.h ../../include/ldapconfig.h
ch_malloc.o: ch_malloc.c ../../include/avl.h ../../include/ldap.h
ch_malloc.o: ../../include/lthread.h
config.o: config.c ../../include/lber.h ../../include/proto-ldap.h
config.o: ../../include/lthread.h ../../include/ldapconfig.h
detach.o: detach.c
fm.o: fm.c ../../include/lber.h ../../include/proto-ldap.h
fm.o: ../../include/portable.h ../../include/ldif.h
globals.o: globals.c ../../include/lber.h ../../include/proto-ldap.h
globals.o: ../../include/portable.h ../../include/ldif.h
ldap_op.o: ldap_op.c ../../include/proto-lber.h ../../include/proto-ldap.h
ldap_op.o: ../../include/lthread.h ../../include/ldif.h
lock.o: lock.c ../../include/portable.h ../../include/avl.h
lock.o: ../../include/ldap.h ../../include/lthread.h
main.o: main.c ../../include/lber.h ../../include/proto-ldap.h
main.o: ../../include/portable.h ../../include/ldif.h
re.o: re.c ../slapd/slap.h ../../include/lber.h ../../include/proto-ldap.h
re.o: ../../include/ldif.h ../../include/portable.h
reject.o: reject.c ../../include/lber.h ../../include/proto-ldap.h
reject.o: ../../include/portable.h ../../include/ldif.h
replica.o: replica.c ../../include/lber.h ../../include/proto-ldap.h
replica.o: ../../include/portable.h ../../include/ldif.h
replog.o: replog.c ../../include/portable.h ../../include/proto-lber.h
replog.o: ../../include/proto-ldap.h ../../include/ldapconfig.h
ri.o: ri.c ../../include/lber.h ../../include/proto-ldap.h
ri.o: ../../include/portable.h ../../include/ldif.h
rq.o: rq.c ../../include/lber.h ../../include/proto-ldap.h
rq.o: ../../include/portable.h ../../include/ldif.h
sanity.o: sanity.c ../../include/lber.h ../../include/proto-ldap.h
sanity.o: ../../include/portable.h ../../include/ldif.h
st.o: st.c ../../include/lber.h ../../include/proto-ldap.h
st.o: ../../include/portable.h ../../include/ldif.h
tsleep.o: tsleep.c ../../include/lber.h ../../include/proto-ldap.h
tsleep.o: ../../include/portable.h ../../include/ldif.h

# IF YOU PUT ANYTHING HERE IT WILL GO AWAY
