objectidentifier OLcfg 1.3.6.1.4.1.4203.66.11.1
objectidentifier OLcfgAt OLcfg:3
objectidentifier OLcfgOc OLcfg:4

objectClass ( OLcfgOc:1
	NAME 'olcConfig'
	DESC 'OpenLDAP configuration object'
	ABSTRACT MAY ( cn $ description ) )

objectClass ( OLcfgOc:3
	NAME 'olcGlobal'
	DESC 'OpenLDAP Global configuration options'
	SUP olcConfig STRUCTURAL
	MAY ( olcAccess $ olcAllow $ olcArgsfile $ olcAttributeOptions $
		olcAttributeType $ olcAuthzPolicy $ olcAuthzRegexp $
		olcConcurrency $ olcConnMaxPending $ olcConnMaxPendingAuth $
		olcDefaultSearchBase $ olcDisallow $ olcDitContentRule $
		olcGentleHup $ olcIdleTimeout $ olcInclude $
		olcIndexSubstrIfMinlen $ olcIndexSubstrIfMaxlen $
		olcIndexSubstrAnyLen $ olcIndexSubstrAnyStep $
		olcLocalSSF $ olcLogLevel $ olcModuleLoad $ olcModulePath $
		olcObjectClass $ olcObjectIdentifier $ olcPasswordHash $
		olcPasswordCryptSaltFormat $ olcPidFile $ olcReferral $
		olcReplicaArgsFile $ olcReplicaPidFile $ olcReplicationInterval $
		olcRequire $ olcReverseLookup $ olcRootDSE $ olcSaslHost $
		olcSaslRealm $ olcSaslSecprops $ olcSchemaDN $ olcSecurity $
		olcSizeLimit $ olcSockbufMaxIncoming $ olcSockbufMaxIncomingAuth $
		olcSrvTab $ olcThreads $ olcTimelimit $
		olcTLSCipherSuite $ olcTLSCACertificateFile $ olcTLSCACertificatePath $
		olcTLSCertificateFile $ olcTLSCertificateKeyFile $ olcTLSRandFile $
		olcTLSVerifyClient $ olcTLSCRLCheck ) )

objectClass ( OLcfgOc:4
	NAME 'olcBackendConfig'
	DESC 'OpenLDAP General Backend options'
	SUP olcConfig STRUCTURAL
	MAY ( olcBackend ) )

objectClass ( OLcfgOc:5
	NAME 'olcDatabaseConfig'
	DESC 'OpenLDAP General Database options'
	SUP olcConfig STRUCTURAL
	MAY ( olcDatabase $ olcLastmod $ olcLimits $ olcMaxDerefDepth $
		olcReadOnly $ olcReplica $ olcReplogFile $ olcRestrict $ olcAccess $
		olcRootDN $ olcRootPW $ olcSuffix $ olcUpdateDN $ olcUpdateRef $
		olcSyncRepl ) )

objectClass ( OLcfgOc:6
	NAME 'olcOverlayConfig'
	DESC 'OpenLDAP Database Overlay options'
	SUP olcConfig STRUCTURAL
	MAY ( olcOverlay )

#objectClass ( OLcfgOc:8
#	NAME 'olcSyncReplConfig'
#	DESC 'OpenLDAP SyncRepl consumer options'
#	SUP olcConfig
#	MAY ( olcRid $ olcProvider $ olcSyncType $ olcSyncInterval $
#		olcRetry $ olcSearchBase $ olcFilter $ olcScope $ olcAttrs $
#		olcAttrsOnly $ olcSizeLimit $ olcTimeLimit $ olcSchemaChecking $
#		olcBindMethod $ olcBindDN $ olcSaslMech $ olcStartTLS $
#		olcAuthcId $ olcAuthzId $ olcCredentials $ olcRealm $ olcSecprops )
