# $OpenLDAP$
#
# InetOrgPerson
# http://search.ietf.org/internet-drafts/draft-smith-ldap-inetorgperson-03.txt
#
# depends on pilot.schema
#

# carLicense
# This multivalued field is used to record the values of the license or
# registration plate associated with an individual.
attribute ( 2.16.840.1.113730.3.1.1
	NAME 'carLicense'
	DESC 'vehicle license or registration plate'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# departmentNumber
# Code for department to which a person belongs.  This can also be
# strictly numeric (e.g., 1234) or alphanumeric (e.g., ABC/123).
attribute ( 2.16.840.1.113730.3.1.2
	NAME 'departmentNumber'
	DESC 'identifies a department within an organization'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# displayName
# When displaying an entry, especially within a one-line summary list, it
# is useful to be able to identify a name to be used.  Since other attri-
# bute types such as 'cn' are multivalued, an additional attribute type is
# needed.  Display name is defined for this purpose.
attribute ( 2.16.840.1.113730.3.1.241
	NAME 'displayName'
	DESC 'preferred name of a person to be used when displaying entries'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE )

# employeeNumber
# Numeric or alphanumeric identifier assigned to a person, typically based
# on order of hire or association with an organization.  Single valued.
attribute ( 2.16.840.1.113730.3.1.3
	NAME 'employeeNumber'
	DESC 'numerically identifies an employee within an organization'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE )

# employeeType
# Used to identify the employer to employee relationship.  Typical values
# used will be "Contractor", "Employee", "Intern", "Temp", "External", and
# "Unknown" but any value may be used.
attribute ( 2.16.840.1.113730.3.1.4
	NAME 'employeeType'
	DESC 'type of employment for a person'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# jpegPhoto
# see pilot.schema

# preferredLanguage
# Used to indicate an individual's preferred written or spoken language.
# This is useful for international correspondence or human-computer
# interaction.  Values for this attribute type MUST conform to the defini-
# tion of the Accept-Language header field defined in [RFC2068] with one
# exception:  the sequence "Accept-Language" ":" should be omitted.  This
# is a single valued attribute type.
attribute ( 2.16.840.1.113730.3.1.39
	NAME 'preferredLanguage'
	DESC 'preferred written or spoken language for a person'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE )

# userSMIMECertificate
# An S/MIME [RFC1847] signed message with a zero-length body.  This attri-
# bute is to be stored and requested in binary form, as
# 'userSMIMECertificate;binary'.  It contains the person's entire certifi-
# cate chain and the signed attribute that describes their algorithm capa-
# bilities, stored as binary data.  If available, this attribute is
# preferred over the userCertificate attribute for S/MIME applications.
attribute ( 2.16.840.1.113730.3.1.40
	NAME 'userSMIMECertificate'
	DESC 'signed message used to support S/MIME'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.5 )

# userPKCS12
# PKCS #12 [PKCS12] provides a format for exchange of personal identity
# information.  When such information is stored in a directory service,
# the userPKCS12 attribute should be used. This attribute is to be stored
# and requested in binary form, as 'userPKCS12;binary'.  The attribute
# values are PFX PDUs stored as binary data.
attribute ( 2.16.840.1.113730.3.1.216
	NAME 'userPKCS12'
	DESC 'PKCS #12 PFX PDU for exchange of personal identity information'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.5 )


# inetOrgPerson
# The inetOrgPerson represents people who are associated with an organiza-
# tion in some way.  It is a structural class and is derived from the
# organizationalPerson class which is defined in X.521 [X521].
objectclass	( 2.16.840.1.113730.3.2.2
    NAME 'inetOrgPerson'
    SUP organizationalPerson
    STRUCTURAL
	MAY (
		audio $ businessCategory $ carLicense $ departmentNumber $
		displayName $ employeeNumber $ employeeType $ givenName $ homePhone $
		homePostalAddress $ initials $ jpegPhoto $ labeledURI $
		mail $ manager $ mobile $ o $ pager $
		photo $ roomNumber $ secretary $ uid $ userCertificate $
		x500uniqueIdentifier $ preferredLanguage $ userSMIMECertificate $
		userPKCS12 )
	)
