# $OpenLDAP$
#
# OpenLDAP Project's directory schema items
#
# depends upon:
#	core.schema
#	cosine.schema
#	inetorgperson.schema
#
# These are provided for informational purposes only.

objectIdentifier OpenLDAProot 1.3.6.1.4.1.4203

objectIdentifier OpenLDAP OpenLDAProot:1
objectIdentifier OpenLDAPattributeType OpenLDAP:3
objectIdentifier OpenLDAPobjectClass OpenLDAP:4

objectClass ( OpenLDAPobjectClass:3
	NAME 'OpenLDAPorg'
	DESC 'OpenLDAP Organizational Object'
	SUP organization
	MAY ( buildingName $ displayName $ labeledURI ) )

objectClass ( OpenLDAPobjectClass:4
	NAME 'OpenLDAPou'
	DESC 'OpenLDAP Organizational Unit Object'
	SUP organizationalUnit
	MAY ( buildingName $ displayName $ labeledURI $ o ) )

objectClass ( OpenLDAPobjectClass:5
	NAME 'OpenLDAPperson'
	DESC 'OpenLDAP Person'
	SUP ( pilotPerson $ inetOrgPerson )
	MUST ( uid $ cn )
	MAY ( givenName $ labeledURI $ o ) )

objectClass ( OpenLDAPobjectClass:6
	NAME 'OpenLDAPdisplayableObject'
	DESC 'OpenLDAP Displayable Object'
	MAY displayName AUXILIARY )
