# $OpenLDAP$
#
# This file contains schema items specific to OpenLDAP software.
#

#
# This file *should* only depend upon core.schema
#

# 
# slapd cn=monitor items
#

# 
# slapd cn=config items
#

#
# other slapd items
#
attributetype ( 1.3.6.1.4.1.4203.666.1.3 NAME 'entry'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.5
	SINGLE-VALUE NO-USER-MODIFICATION USAGE dSAOperation )

attributetype ( 1.3.6.1.4.1.4203.666.1.4 NAME 'children'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.5
	SINGLE-VALUE NO-USER-MODIFICATION USAGE dSAOperation )
