# $OpenLDAP$
#
# OpenLDAP Project's directory schema items
#
# depends upon:
#	core.schema
#	cosine.schema
#	inetorgperson.schema
#

objectClass ( 1.3.6.1.4.1.4203.666.3.3 NAME 'OpenLDAPorg'
	DESC 'OpenLDAP Organizational Object'
	SUP organization
	MAY ( authPassword $ buildingName $ displayName $ labeledURI ) )

objectClass ( 1.3.6.1.4.1.4203.666.3.4 NAME 'OpenLDAPou'
	DESC 'OpenLDAP Organizational Unit Object'
	SUP organizationalUnit
	MAY ( authPassword $ buildingName $ displayName $ labeledURI $ o ) )

objectClass ( 1.3.6.1.4.1.4203.666.3.5 NAME 'OpenLDAPperson'
	DESC 'OpenLDAP Person'
	SUP ( pilotPerson $ inetOrgPerson )
	MUST ( uid $ cn )
	MAY ( authPassword $ givenName $ labeledURI $ o ) )

objectClass ( 1.3.6.1.4.1.4203.666.3.6 NAME 'OpenLDAPdisplayableObject'
	DESC 'OpenLDAP Displayable Object'
	MAY displayName AUXILIARY )

