#
# LDAP SCO gcc Make-platform file
#

#
# add any platform-specific overrides below here
#

#
# -------------------------------------------------------------------------
# you will probably not need to edit anything below this point
# -------------------------------------------------------------------------
# ranlib not needed under SCO
RANLIB  = ""

CC=gcc

# don't count on /usr/ucb/install being present or first in path
INSTALL=$(LDAPSRC)/build/install.sh

PLATFORMCFLAGS= -DSCO -DNEED_BSDREGEX -DSYSV -DNOTERMCAP
PLATFORMLIBS= -lsocket -lnsl_s
