#
# LDAP OpenBSD GNU C Make-platform file
#


#
# add any platform-specific overrides below here
#

#
# -------------------------------------------------------------------------
# you will probably not need to edit anything below this point
# -------------------------------------------------------------------------
CC	= gcc

PLATFORMCFLAGS=	-Dopenbsd

.include <bsd.own.mk>

.if (${KERBEROS} == "yes")
KERBEROS=-DKERBEROS
KRBINCLUDEFLAG = -I/usr/include/kerberosIV
KRBLIBS                = -lkrb -ldes
.endif

# Use DB BTREE
LDBMBACKEND=-DLDBM_USE_DBBTREE

THREADS=-DNO_THREADS

LDAP_SENDMAIL=/usr/sbin/sendmail                
LDAP_EDITOR=/usr/bin/vi
LDAP_FINGER=/usr/bin/finger                                          

LDAP_CRYPT=-DLDAP_CRYPT -DLDAP_SHA

LDAP_TCP_WRAPPERS=-DTCP_WRAPPERS
LDAP_TCP_WRAPPERS_LIB=-lwrap

