/* portable.h.bot begin */
/*
 * Copyright 1998,1999 The OpenLDAP Foundation, Redwood City, California, USA
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms are permitted only
 * as authorized by the OpenLDAP Public License.  A copy of this
 * license is available at http://www.OpenLDAP.org/license.html or
 * in file LICENSE in the top-level directory of the distribution.
 */

#ifdef HAVE_STDDEF_H
#	include <stddef.h>
#endif

#include "ldap_cdefs.h"
#include "ldap_features.h"

#endif /* _LDAP_PORTABLE_H */

/* portable.h.bot end */
