#-----------------------------------------------------------------------------
# Copyright (c) 1995 Regents of the University of Michigan.
# All rights reserved.
#
# Redistribution and use in source and binary forms are permitted
# provided that this notice is preserved and that due credit is given
# to the University of Michigan at Ann Arbor. The name of the University
# may not be used to endorse or promote products derived from this
# software without specific prior written permission. This software
# is provided ``as is'' without express or implied warranty.
#
#       avl library makefile
#
#-----------------------------------------------------------------------------

LDAPSRC	= ../..

SRCS	= avl.c
OBJS	= avl.o

HDIR	= ../../include

INCLUDES= -I$(HDIR)
DEFINES	= $(DEFS)

CFLAGS	= $(INCLUDES) $(DEFINES) $(ACFLAGS)

all:	libavl.a

libavl.a:	version.o
	$(AR) ruv $@ $(OBJS) version.o
	@if [ ! -z "$(RANLIB)" ]; then \
		$(RANLIB) $@; \
	fi; \
	$(RM) ../$@; \
	$(LN) libavl/$@ ../$@

testavl:	libavl.a testavl.o
	$(CC) $(ALDFLAGS) -o $@ testavl.o -L. -lavl $(ALIBS)

version.c:	$(OBJS)
	$(RM) $@
	(u=$${USER-root} v=`$(CAT) ../../build/version` d=`$(PWD)` \
	h=`$(HOSTNAME)` t=`$(DATE)`; $(SED) -e "s|%WHEN%|$${t}|" \
	-e "s|%WHOANDWHERE%|$${u}@$${h}:$${d}|" \
	-e "s|%VERSION%|$${v}|" \
	< Version.c > $@)

install:	all

lint:	FORCE
	$(LINT) $(INCLUDES) $(DEFINES) $(SRCS)

5lint:	FORCE
	$(5LINT) $(INCLUDES) $(DEFINES) $(SRCS)

clean:	FORCE
	$(RM) libavl.a ../libavl.a testavl *.o core a.out version.c

depend:	FORCE
	$(MKDEP) $(INCLUDES) $(DEFINES) $(SRCS)

links:
	@$(LN) .src/*.[ch] .

