#-----------------------------------------------------------------------------
# Copyright (c) 1992 Regents of the University of Michigan.
# All rights reserved.
#
# Redistribution and use in source and binary forms are permitted
# provided that this notice is preserved and that due credit is given
# to the University of Michigan at Ann Arbor. The name of the University
# may not be used to endorse or promote products derived from this
# software without specific prior written permission. This software
# is provided ``as is'' without express or implied warranty.
#
#       LDAP lightweight X.500 Directory access top level makefile for MSC
#
#-----------------------------------------------------------------------------
#
# Edit the following variables to have appropriate values for your system
#
NOLOGO	= /nologo
MAKE	= nmake $(NOLOGO)
CFLAGS	= /c /AL /DDOS /DMSC /DNEEDPROTOS /DPCNFS /W3 /Oas $(ACFLAGS) -I../h
LDFLAGS	= /m /SEG:256 /ST:8192

############################################################################
#                                                                          #
# You should not have to edit anything below this point                    #
#                                                                          #
############################################################################

SDIRS	= liblber ldapd libldap
OTHERS	= finger gopher ud

all: lber-lib ldap-lib

lib-only: lber-lib ldap-lib

others: ldap-finger ldap-gopher ldap-ud

lber-lib:
	cd liblber
        $(MAKE) CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)" all
	cd ..

ldap-lib:
	cd libldap
        $(MAKE) CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)" all
	cd ..

#ldap-ud:
#	echo "cd ud; $(MAKE) all"
#	cd ud
#       $(MAKE) CFLAGS="$(CFLAGS) $(UDDEFINES)" LDFLAGS="$(LDFLAGS)" \
#		LIBDIR=$(LIBDIR) CC=$(CC) LD=$(LD) makeud.msc
#	cd ..

clean:
	cd liblber
	$(MAKE) clean
	cd ..\libldap
	$(MAKE) clean
	cd ..
