#-----------------------------------------------------------------------------
# Copyright (c) 1992 Regents of the University of Michigan.
# All rights reserved.
#
# Redistribution and use in source and binary forms are permitted
# provided that this notice is preserved and that due credit is given
# to the University of Michigan at Ann Arbor. The name of the University
# may not be used to endorse or promote products derived from this
# software without specific prior written permission. This software
# is provided ``as is'' without express or implied warranty.
#
#       LDAP lightweight X.500 Directory access top level makefile for MSC
#
#-----------------------------------------------------------------------------



#
# Edit the following variables to have appropriate values for your system
#

#
# You may want to change some of these things too
#
# two kinds of things go in ACFLAGS, global compiler flags (like -g to
# generate symbol table info), and global defines (like -DKERBEROS to enable
# kerberos version 4 authentication, or -DLDAP_DEBUG to compile in some
# debugging info you can then turn on by setting ldap_debug)
#
ACFLAGS		= -g -DNEEDPROTOS #-DLDAP_DEBUG	# added to every $(CFLAGS)
ALDFLAGS	= # -g			# always passed to ld
UDDEFINES	= -DUOFM		# particular to ud

#
# you probably don't need to edit these things, but if you want to use
# a different make or c compiler, change it here.
#
MAKE	= nmake
CC	= cl
CFLAGS	= /c /AL /DDOS /DMSC /Ox /W1 $(ACFLAGS) -I../h
LD	= link
LDFLAGS	= /m /ST:8192 $(ALDFLAGS)

############################################################################
#                                                                          #
# You should not have to edit anything below this point                    #
#                                                                          #
############################################################################

SDIRS	= liblber ldapd libldap
OTHERS	= finger gopher ud

all: lber-library ldap-server ldap-library

library-only: lber-library ldap-library

others: ldap-finger ldap-gopher ldap-ud

lber-library:
	echo "cd liblber; $(MAKE) all"
	cd liblber
        $(MAKE) CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)" LIBDIR=$(LIBDIR) \
		CC=$(CC) LD=$(LD) /F makelber.msc
	cd ..

ldap-library:
	echo "cd libldap; $(MAKE) all"
	cd libldap
        $(MAKE) CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)" LIBDIR=$(LIBDIR) \
		CC=$(CC) LD=$(LD) /F makeldap.msc
	cd ..

#ldap-ud:
#	echo "cd ud; $(MAKE) all"
#	cd ud
#       $(MAKE) CFLAGS="$(CFLAGS) $(UDDEFINES)" LDFLAGS="$(LDFLAGS)" \
#		LIBDIR=$(LIBDIR) CC=$(CC) LD=$(LD) makeud.msc
#	cd ..
