#-----------------------------------------------------------------------------
# Copyright (c) 1992 Regents of the University of Michigan.
# All rights reserved.
#
# Redistribution and use in source and binary forms are permitted
# provided that this notice is preserved and that due credit is given
# to the University of Michigan at Ann Arbor. The name of the University
# may not be used to endorse or promote products derived from this
# software without specific prior written permission. This software
# is provided ``as is'' without express or implied warranty.
#
#       lightweight ber library makefile for MicroSoft C
#
#-----------------------------------------------------------------------------

SRCS	= decode.c encode.c io.c msdos.c lp.c
OBJS	= decode.obj encode.obj io.obj msdos.obj lp.obj

CFLAGS	= $(ACFLAGS) -I../h
CC	= echo "cd up a level first"

NCFLAGS	= -I../../include

#default:
#	(cd ../; make lber-library)

all:	$(OBJS) liblber.lib

decode.obj:	decode.c
	$(CC) $(CFLAGS) decode.c

encode.obj:	encode.c
	$(CC) $(CFLAGS) encode.c

io.obj:	io.c
	$(CC) $(CFLAGS) io.c

msdos.obj:	msdos.c
	$(CC) $(CFLAGS) $(NCFLAGS) msdos.c

lp.obj:	lp.c
	$(CC) $(CFLAGS) $(NCFLAGS) lp.c

liblber.lib:	$(OBJS)
	del liblber.lib
	lib liblber.lib +decode.obj+encode.obj+io.obj+msdos.obj+lp.obj;

#etest.obj:	etest.c
#	$(CC) $(CFLAGS) etest.c

#etest:	liblber.lib etest.obj
#	$(LD) $(LDFLAGS) etest,etest,nul,liblber

#dtest.obj:	dtest.c
#	$(CC) $(CFLAGS) dtest.c

#dtest:	liblber.lib dtest.obj
#	$(LD) $(LDFLAGS) dtest,dtest,nul,liblber
