#-----------------------------------------------------------------------------
# Copyright (c) 1995 Regents of the University of Michigan.
# All rights reserved.
#
# Redistribution and use in source and binary forms are permitted
# provided that this notice is preserved and that due credit is given
# to the University of Michigan at Ann Arbor. The name of the University
# may not be used to endorse or promote products derived from this
# software without specific prior written permission. This software
# is provided ``as is'' without express or implied warranty.
#
#       ldbm backend to stand-alone LDAP server makefile
#
#-----------------------------------------------------------------------------
LDAPSRC	= ../../..
HDIR	= $(LDAPSRC)/include
LDIR	= $(LDAPSRC)/libraries
VERSIONFILE = $(LDAPSRC)/build/version

SRCS	= idl.c add.c search.c cache.c dbcache.c dn2id.c id2entry.c \
		index.c id2children.c nextid.c abandon.c compare.c \
		modify.c modrdn.c delete.c init.c config.c bind.c attr.c \
		filterindex.c unbind.c kerberos.c close.c group.c
OBJS	= idl.o add.o search.o cache.o dbcache.o dn2id.o id2entry.o \
		index.o id2children.o nextid.o abandon.o compare.o \
		modify.o modrdn.o delete.o init.o config.o bind.o attr.o \
		filterindex.o unbind.o kerberos.o close.o group.o

INCLUDES= -I. -I.. -I$(HDIR) $(KRBINCLUDEFLAG)
DEFINES = $(DEFS) $(SERVERDEFS) $(THREADS)
CFLAGS	= $(INCLUDES) $(THREADSINCLUDE) $(DEFINES) $(ACFLAGS)
LDFLAGS	= -L$(LDIR) $(KRBLIBFLAG) $(LDAP_CRYPT_LIB)

all:	FORCE
	-@echo "$(SLAPD_BACKENDS)" | grep LDAP_LDBM 2>&1 > /dev/null; \
	if [ $$? = 0 ]; then \
            $(MAKE) $(MFLAGS) CC="$(CC)" libback-ldbm.a; \
	else \
	    echo "Include -DLDAP_LDBM in SLAPD_BACKENDS in the"; \
	    echo "Make-common file to build the ldbm backend"; \
        fi

libback-ldbm.a:	version.o
	$(AR) ruv $@ $(OBJS) version.o
	@if [ ! -z "$(RANLIB)" ]; then \
		$(RANLIB) $@; \
	fi
	@touch ../.backend

version.c: $(OBJS)
	$(RM) $@
	(u=$${USER-root} v=`$(CAT) $(VERSIONFILE)` d=`$(PWD)` h=`$(HOSTNAME)` \
	t=`$(DATE)`; $(SED) -e "s|%WHEN%|$${t}|" \
	-e "s|%WHOANDWHERE%|$${u}@$${h}:$${d}|" \
	-e "s|%VERSION%|$${v}|" \
	< Version.c > $@)

lint:	FORCE
	$(LINT) $(INCLUDES) $(DEFINES) $(SRCS)

5lint:	FORCE
	$(5LINT) $(INCLUDES) $(DEFINES) $(SRCS)

clean:	FORCE
	$(RM) libback-ldbm.a *.o core a.out version.c

depend:	FORCE
	$(MKDEP) $(INCLUDES) $(DEFINES) $(SRCS)

links:
	@$(LN) .src/*.[ch] .

